<head>
  <h1>DROPDOWN MENU DESIGN</h1>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  
</head>
<body>
  <div>
    <div id="img-div">
    <img id="image"src="https://www.foodiesfeed.com/wp-content/uploads/2020/08/detail-of-pavlova-strawberry-piece-of-cake.jpg"/</img>
     
  <ul>
    
    <li  class="fa fa-home" aria-hidden="true">Home</li>
    <li class="fa fa-users" aria-hidden="true">About Us</li>
    <li class="fa fa-clone" aria-hidden="true">Services</li>
    <li class="fa fa-users" aria-hidden="true">Clients</li>
    <li class="fa fa-inr" aria-hidden="true">Prices</li>
    <li class="fa fa-phone" aria-hidden="true">Contacts</li>
     </ul>
      <ul>
        
        
        
  </div>
  
</body>